<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela agrupada</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            background-color: rgb(114, 114, 114);
            padding: 10px;
            color: white;
            font-weight: 700;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lightskyblue;
        }

        col.nome {
            background-color: red;
        }

        col.sexo {
            background-color: orange;
        }

        col.grupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup> <!-- tag para agrupar colunas de tabela -->
            <col class="nome"> <!-- tag que representa uma coluna, no caso a 1º -->
            <col class="sexo"> <!-- 2ª coluna da tabela -->
            <col class="grupo" span="2"> <!-- representa uma coluna e é expandida com o total de 2 colunas com o span="x" -->
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>19</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>F</td>
                <td>35</td>
                <td>Engenheira</td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>M</td>
                <td>32</td>
                <td>Escritor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>