<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: separate; /* Configuração padrão */
            border-collapse: collapse; /* Retira o espaçamento entre as linhas e colunas*/
        }

        tr.linha {
            background-color: purple;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
        
        td.dado {
            background-color: red;
        }
    </style>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de Tabelas Simples 
         Table = tabela
            Table Row = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data  = dado de tabela
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Dado de uma tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>B6</td>
        </tr>
    </table>

    <!-- O fechamento de tag tr e td são opcionais -->
</body>
</html>