<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem no background</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            /* Adapta a imagem ao tamanho da viewport, ocupando toda a tela disponível */
            background-size: cover;

            /* Padrão de img back no css
            background-size: auto; */
            
            /* Exibe o tamanho total de uma imagem no background
            background-size: contain; */

            /* Define o tamanho da altura e largura da imagem            
            background-size: 100px 100px;
            background-size: 100% 100%; */
            
            background-attachment: scroll; /* Faz o background ter rolagem junto ao conteúdo da página */
            background-attachment: fixed; /* Faz o background ficar fixo, sem rolagem */

            /* Shorthand para background
                color > image > position > repeat > size > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid darkred;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!</p>
    </main>
</body>

</html>