<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            background-image: url('images/wallpaper004.jpg');
        }
        
        .quadrado {
            display: inline-block; /*Faz as divs ficarem um do lado da outra*/
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #d1 {
           background-color: lightblue; 
        }

        #d2 {
            background-image: linear-gradient(to top, red, rgb(0, 225, 255));
        }
        
        /* Aplicando imagem na div */
        #d3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
</body>
</html>