<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Centralização vertical de caixas</title>
    <style>
        section {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative; /* Configuração padraão, necessário ter no pai para ajustar o filho */
            height: 500px;    
            background-color: purple;
        }

        article {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute; /* Permite o uso do left e do top */            
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%; /* Muda o posicionamento pela esquerda */
            top: 50%; /* Muda o posicionamento pelo topo */

            transform: translate(-50%, 50%); /* Muda a posição. Aceita valores negativos e positivos em px  e % */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>