<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizando fundos</title>
    <style>
        body {

            /* Adicionando link de imagem no background */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s');
            
            /* Parametro pra haver apenas 1 imagem */
            background-repeat: no-repeat;
            
            /* Repetição várias vezes 
            background-repeat: repeat;

            Repetição para a horizontal
            background-repeat: repeat-x;
            
            Repetição para a vertical
            background-repeat: repeat-y;
            */
        }
    </style>
</head>
<body>
    
</body>
</html>