<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos</title>
    <style>
        .bloco {
            height: 120px;
            border: 2px solid rgba(0, 0, 0, 0.833);
            margin: 10px;
            border-radius: 10px;
            background-image: url('images/wallpaper003.jpg');
        }

        #d1 {
            /* Topo na esquerda */
            background-position: left top;
        }

        #d2 {
            /* Centro na esquerda */
            background-position: left center;
        }

        #d3 {
            /* Rodapé na direita */
            background-position: right bottom;
        }

        #d4 {
            /* Centro da imagem */
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="bloco" id="d1"></div>
    <div class="bloco" id="d2"></div>
    <div class="bloco" id="d3"></div>
    <div class="bloco" id="d4"></div>
</body>

</html>