<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem no background</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;

            background-size: cover;
            background-size: auto;
            /* background-size: contain; */
            /* background-size: 100px 100px;
            background-size: 100% 100%; */
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid darkred;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga beatae et molestiae veritatis, cum praesentium
            dignissimos unde rerum. Repellat, ducimus laudantium ut maxime totam ullam praesentium. Earum laborum
            tenetur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ex in provident
            quis qui unde amet voluptatem ipsum aperiam dicta rem voluptate adipisci autem id, quaerat sed eius
            blanditiis dolore!</p>
    </main>
</body>

</html>